C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\cpts323.exe.config
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\cpts323.exe
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\cpts323.pdb
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\Firebase.dll
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\LiteDB.dll
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\Newtonsoft.Json.dll
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\System.Reactive.dll
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\Firebase.xml
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\LiteDB.xml
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\Newtonsoft.Json.xml
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\bin\Debug\System.Reactive.xml
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\obj\Debug\cpts323.csproj.AssemblyReference.cache
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\obj\Debug\cpts323.csproj.SuggestedBindingRedirects.cache
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\obj\Debug\cpts323.Properties.Resources.resources
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\obj\Debug\cpts323.csproj.GenerateResource.cache
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\obj\Debug\cpts323.csproj.CoreCompileInputs.cache
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\obj\Debug\cpts323.csproj.CopyComplete
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\obj\Debug\cpts323.exe
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\obj\Debug\cpts323.pdb
C:\Users\alvar\source\repos\CPTS322_delatorre\cpts323\cpts323\obj\Debug\cpts323.Form1.resources
